# Nop.Plugin.Widgets.DPDShipToShop-Master

./: DPDShipToShopClient.cs  DPDShipToShopComputationMethod.cs  DPDShipToShopDefaults.cs  DPDShipToShopSettings.cs  Nop.Plugin.Widgets.DPDShipToShop.csproj  Nop.Plugin.Widgets.DPDShipToShop.sln  README.md  ServiceModelConfig.cs  plugin.json
Components/: DPDCreateShipmentButtonViewComponent.cs  DPDMapViewComponent .cs
Controllers/: CustomCheckoutController.cs  DPDShipToShopController.cs  DPDShipToShopCreateShipmentController.cs
Data/: DPDShipToShopLocationRecordBuilder.cs  SchemaMigration.cs
Domain/: DPDShipToShopLocation.cs  DPDShipToShopLocations.cs
Factories/: DPDShipToShopModelFactory.cs  IDPDShipToShopModelFactory.cs
Infrastructure/: NopStartup.cs  PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Model/: AccessTokenItem.cs  CustomOrder.cs  Login.cs  NetworkService.cs  ShipToShop.cs  Shipment.cs
Models/: CustomCheckoutShippingMethodModel.cs  CustomNopCustomerDefaults.cs  DPDConfigurationModel.cs  DPDPickupPointModel.cs  DPDShipToShopLocationModel.cs  DPDShipmentModel.cs  DpdApiErrorModel.cs  DpdPickupPointResultModel.cs  LicenseModel.cs  PickupPointsMapModel.cs  PublicInfoModel.cs
Request/: LoginRequest.cs  ShipToShopRequest.cs  ShipmentRequest.cs
Request/Base/: BaseRequest.cs  GetRequest.cs  PostRequest.cs  RestRequest.cs
Response/: BaseResponse.cs  LoginResponse.cs  RestResponse.cs  ShipToShopResponse.cs  ShipmentResponse.cs
Scripts/: app.js  mapstyles.js  plugins.js
Services/: DPDSessionService.cs  DPDShipToShopAutomationManager.cs  DPDShipToShopService.cs  EventConsumer.cs  IDPDSessionService.cs  IDPDShipToShopAutomationManager.cs.cs  IDPDShipToShopService.cs  LicenseService.cs
Services/Messages/: CustomMessageTokenProvider.cs
Themes/DefaultClean/Content/: PickupShowpickuplocationsranked.css  app.css  styles.css
Utility/: NetworkUtil.cs  StringUtility.cs
Views/: Configure.cshtml  DPDAddShipment.cshtml  DPDCreateShipmentButton.cshtml  DPDMap.cshtml  _ViewImports.cshtml
