<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Globals">
      <SccProjectName>SAK</SccProjectName>
      <SccProvider>SAK</SccProvider>
      <SccAuxPath>SAK</SccAuxPath>
      <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Copyright>UntiedShoes 2020</Copyright>
        <Company>Untiedshoes</Company>
        <Authors>Craig Richards</Authors>
        <PackageLicenseUrl>PACKAGE_LICENSE_URL</PackageLicenseUrl>
        <PackageProjectUrl>PACKAGE_PROJECT_URL</PackageProjectUrl>
        <RepositoryUrl>REPOSITORY_URL</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
      <NopRootDir Condition="'$(NopRootDir)' == ''">../../nopCommerce</NopRootDir>
      <NopWebDir Condition="'$(NopWebDir)' == ''">$(NopRootDir)/Presentation/Nop.Web</NopWebDir>
      <NopBuildDir Condition="'$(NopBuildDir)' == ''">$(NopRootDir)/Build</NopBuildDir>
      <OutputPath>$(NopWebDir)/Plugins/Widgets.DPDShipToShop</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
        <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project. You need to set this parameter to true if your plugin has a nuget package to ensure that   the dlls copied from the NuGet cache to the output of your project-->
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="logo.jpg" />
      <None Remove="plugin.json" />
      <None Remove="Views\Configure.cshtml" />
      <None Remove="Views\DPDAddShipment.cshtml" />
      <None Remove="Views\DPDCreateShipmentButton.cshtml" />
      <None Remove="Views\DPDMap.cshtml" />
    </ItemGroup>
    <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="$(NopRootDir)/Presentation/Nop.Web.Framework/Nop.Web.Framework.csproj" />
    <ProjectReference Include="$(NopWebDir)/Nop.Web.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ClearPluginAssemblies Include="$(NopBuildDir)/ClearPluginAssemblies.proj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\DPDAddShipment.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Configure.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\DPDCreateShipmentButton.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\DPDMap.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\app.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\plugins.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Themes\DefaultClean\Content\app.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\car.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\lens.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_1.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_10.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_11.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_12.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_13.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_14.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_15.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_16.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_17.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_18.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_19.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_2.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_20.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_21.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_22.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_23.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_24.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_25.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_26.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_27.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_28.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_29.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_3.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_30.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_31.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_32.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_33.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_34.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_35.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_36.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_37.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_38.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_39.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_4.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_40.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_41.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_42.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_43.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_44.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_45.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_46.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_47.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_48.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_49.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_5.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_50.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_6.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_7.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_8.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\markers\dpd_pickup_map-pin_9.fw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\open-late.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\open-saturday.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\open-sunday.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\parking.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\wheelchair.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\images\widgetsdpd-hero.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\PickupShowpickuplocationsranked.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Content\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Scripts\app.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Themes\DefaultClean\Content\app.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Themes\DefaultClean\Content\PickupShowpickuplocationsranked.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Themes\DefaultClean\Content\styles.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

 

  <Target Name="EnsureNopCommercePaths" BeforeTargets="Build">
    <Error Condition="!Exists('$(NopRootDir)/Presentation/Nop.Web/Nop.Web.csproj')" Text="nopCommerce source path not found. Set NopRootDir to the nopCommerce source root. Current value: $(NopRootDir)" />
    <Error Condition="!Exists('$(NopRootDir)/Presentation/Nop.Web.Framework/Nop.Web.Framework.csproj')" Text="Nop.Web.Framework project not found under NopRootDir. Current value: $(NopRootDir)" />
    <Error Condition="!Exists('$(NopBuildDir)/ClearPluginAssemblies.proj')" Text="ClearPluginAssemblies.proj not found. Set NopBuildDir or NopRootDir correctly. Current value: $(NopBuildDir)" />
  </Target>

    <!-- This target execute after "Build" target -->
    <Target Name="NopTarget" AfterTargets="Build">
        <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(OutDir)" Targets="NopClear" />
    </Target>
</Project>
